{
  "name": "inpage-hardhat",
  "version": "0.0.0",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "account-abstraction": "github:eth-infinitism/account-abstraction#0.6.0",
    "hardhat": "^2.19.1",
    "openzeppelin-contracts": "github:openzeppelin/openzeppelin-contracts#v4.9.3",
    "safe-contracts": "github:safe-global/safe-contracts#v1.4.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.2",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.9",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.1",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.11",
    "@types/mocha": ">=9.1.0",
    "@types/node": ">=16.0.0",
    "chai": "^4.3.10",
    "ethers": "^6.9.0",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.5",
    "ts-node": ">=8.0.0",
    "typechain": "^8.3.2",
    "typescript": ">=5.3.0"
  }
}
