{
  "name": "wax-compression",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "git@github.com:getwax/wax",
  "author": "Andrew Morris <voltrevo@gmail.com>",
  "license": "Unlicense",
  "private": true
}
